mysqldb.datasource.url=jdbc:mysql://localhost:3306/wxshopping?userUnicode=true&characterEncoding=utf8

mysqldb.datasource.username=root

mysqldb.datasource.password=1234

logging.level.org.springframework.web:DEBUG